{
  "name": "oa_tangui",
  "version": "1.0.0",
  "description": "cours d'oa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heolloar/OA_2016.git"
  },
  "author": "tangui_clairet",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Heolloar/OA_2016/issues"
  },
  "homepage": "https://github.com/Heolloar/OA_2016#readme"
}
